{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1710899834067L
	chunks: {
		"minecraft:overworld": [
			{ x: 1, z: 17, time: 1710907804218L }
			{ x: 0, z: 17, time: 1710907804218L }
			{ x: 2, z: 16, time: 1710907804218L }
			{ x: 0, z: 16, time: 1710907804203L }
			{ x: 1, z: 16, time: 1710907804218L }
			{ x: 2, z: 17, time: 1710907804218L }
		]
	}
	member_data: {
		521f5114-a295-4c67-a452-22f1ee606274: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
