#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 19 19:31:29 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
